<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        app:showAsAction="withText"/>

    <item android:title="Products"
        android:icon="@drawable/ic_feeds"
        android:id="@+id/products"
        app:showAsAction="withText"/>

    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        app:showAsAction="withText"/>
    <item android:title="About Us"
        android:id="@+id/about_us"
        android:icon="@drawable/ic_about"
        app:showAsAction="withText"/>


</menu>