<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CustomerFeedback"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg5"
    android:focusableInTouchMode="true"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50ssp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/poppins_bold"
        style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:text="Customer Service Form"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:id="@+id/title">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:padding="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name:"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp">

            </TextView>
            <EditText
                android:id="@+id/fullname_cf"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg4"
                android:hint="@string/full_name"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textColorHint="@color/grey">

            </EditText>

            <TextView
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Email:"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp">

            </TextView>

            <EditText
                android:id="@+id/email_cf"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg4"
                android:hint="email"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textColorHint="@color/grey"
                android:inputType="textEmailAddress">

            </EditText>


            <TextView
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Contact No.:"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp">

            </TextView>

            <EditText
                android:id="@+id/phone_cf"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg4"
                android:hint="Phone no"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textColorHint="@color/grey"
                android:inputType="number">

            </EditText>
            =

            <TextView
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Querries:"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp">

            </TextView>


            <EditText
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/feedback_cf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg4"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:lines="6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scrollHorizontally="false" />

            <Button
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/submitform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Form"
                android:fontFamily="@font/poppins_bold"
                android:background="@drawable/bg9"
                android:outlineSpotShadowColor="@color/white"
                android:textColor="#fff"
                android:layout_margin="@dimen/_10sdp"
                android:onClick="submitForm"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>