<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/card_login"
    tools:context=".ui.activities.RegistrationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="25dp"
        android:gravity="start">
        <TextView
            android:layout_marginLeft="12dp"
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome User !"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textSize="35dp"/>
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="register to get started"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:layout_below="@+id/welcome"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_login_foreground"
        android:elevation="35dp"
        android:layout_weight="3">
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Register"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="48dp"
            android:textSize="26dp"
            android:fontFamily="@font/poppins_bold"/>

        <ScrollView
            android:layout_below="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <EditText
                    android:gravity="center"
                    android:id="@+id/et_username"
                    android:padding="10dp"
                    android:hint="Enter the Username"
                    android:drawableTint="@color/black"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/ic_baseline_account_circle_24"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:background="@drawable/edittextcard"/>
                <EditText
                    android:gravity="center"
                    android:layout_marginTop="24dp"
                    android:id="@+id/et_email"
                    android:padding="10dp"
                    android:hint="Enter the Email Id"
                    android:drawableTint="@color/black"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/ic_baseline_account_circle_24"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:background="@drawable/edittextcard"/>
                <EditText
                    android:gravity="center"
                    android:id="@+id/et_password"
                    android:layout_marginTop="24dp"
                    android:padding="10dp"
                    android:hint="Enter the Password"
                    android:drawableTint="@color/black"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/ic_password"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:background="@drawable/edittextcard"/>
                <EditText
                    android:gravity="center"
                    android:id="@+id/et_confirmpassword"
                    android:layout_marginTop="24dp"
                    android:padding="10dp"
                    android:hint="Confirm Password"
                    android:drawableTint="@color/black"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/ic_password"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:background="@drawable/edittextcard"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Need Help?"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="12dp"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"/>
                    <Button
                        android:id="@+id/register_button"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:background="@drawable/buttoncard"
                        android:text="Register"
                        android:onClick="registerUser1"
                        android:textColor="@color/white">

                    </Button>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="5dp"
                        android:text="Already an Existing User?"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="login"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:onClick="movetologin"></TextView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>



    </RelativeLayout>







</LinearLayout>