<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg5"
    tools:context=".ui.activities.PaymentSuccessfulActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:id="@+id/appBarLayout"
        android:background="@color/home_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            style="@style/Toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/black">

            <TextView
                android:id="@+id/AppTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niara"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="30sp">

            </TextView>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/successfull"
            android:layout_gravity="center">

        </ImageView>
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Successful"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_20ssp"
            android:layout_gravity="center"
            android:textColor="@color/bluePrimer">

        </TextView>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Order Has been Placed"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/bluePrimer">

        </TextView>

        <Button
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg9"
            android:layout_margin="@dimen/_12sdp"
            android:textColor="@color/white"
            android:onClick="gotohome"
            android:text="Go Home">

        </Button>



    </LinearLayout>




</LinearLayout>