<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_95sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_pdt_cart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:elevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/iv_pdt_cart_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:scaleType="centerCrop"
                android:background="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_food_cart_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Food Title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/tv_food_cart_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_food_cart_title"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Rs."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_food_cart_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_food_cart_title"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_toRightOf="@+id/tv_food_cart_rs"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="2500"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/tv_food_cart_title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/plus" />

                <TextView
                    android:id="@+id/tv_pdt_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_food_cart_title"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_toLeftOf="@+id/btn_add"
                    android:fontFamily="@font/poppins_medium"
                    android:text="2"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/tv_food_cart_title"
                    android:layout_toStartOf="@+id/tv_pdt_quantity"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/minus" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_btn"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tv_food_cart_price"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_16sdp">

                    <Button
                        android:id="@+id/btn_remove"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DAC9C9"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="#FF0000"
                        android:textAllCaps="false"
                        android:text="Remove" />
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>