<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.MyCartFragment"
    android:background="@drawable/bg5">


    <LinearLayout
        android:id="@+id/itemssection"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="7"
        android:background="@drawable/bg5">

        <TextView
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Cart"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Subhead">


        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/nothingaddedincart"
            android:visibility="gone"
            android:layout_margin="@dimen/_5sdp">

            <LinearLayout

                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/ic_baseline_remove_shopping_cart_24">

                </ImageView>

                <TextView
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Your cart is empty"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_15ssp">

                </TextView>

                <TextView
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="lets go for shopping"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_15ssp">

                </TextView>

            </LinearLayout>

        </RelativeLayout>
        <ScrollView
            android:id="@+id/cartScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/rc_food_cart"
                    android:orientation="vertical"
                    android:visibility="visible"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_10sdp">

                    <View
                        android:id="@+id/viewCart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/white"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"/>
                    <TextView
                        android:id="@+id/tv_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Subtotal"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@android:color/white"

                        />

                    <TextView
                        android:id="@+id/tv_rupees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Rs."
                        android:layout_toLeftOf="@+id/tv_subTotal"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@android:color/white"

                        />
                    <TextView
                        android:id="@+id/tv_subTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="0"
                        android:layout_alignParentEnd="true"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@android:color/white"

                        />

                    <TextView
                        android:id="@+id/tv_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Delivery"
                        android:textSize="@dimen/_12ssp"
                        android:layout_below="@+id/tv_sub"
                        android:textColor="@android:color/white"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Rs."
                        android:layout_toLeftOf="@+id/tv_delivery_price"
                        android:textSize="@dimen/_12ssp"
                        android:layout_below="@+id/tv_subTotal"
                        android:textColor="@android:color/white"

                        />
                    <TextView
                        android:id="@+id/tv_delivery_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_below="@+id/tv_subTotal"
                        android:text="70"
                        android:layout_alignParentEnd="true"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@android:color/white"

                        />

                    <TextView
                        android:id="@+id/tv_tot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Total"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_14ssp"
                        android:layout_below="@+id/tv_del"
                        android:textColor="@android:color/white"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Rs."
                        android:fontFamily="@font/poppins_bold"
                        android:layout_toLeftOf="@+id/tv_total_price"
                        android:textSize="@dimen/_14ssp"
                        android:layout_below="@+id/tv_delivery_price"
                        android:textColor="@android:color/white"

                        />
                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_below="@+id/tv_delivery_price"
                        android:text="70"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_alignParentEnd="true"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="**Once ordered it can't be cancelled after 1 min."
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_below="@id/tv_tot"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:cardCornerRadius="@dimen/_16sdp"
                        android:layout_below="@+id/tv_info"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_12sdp">
                        <Button
                            android:id="@+id/btn_checkout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Checkout"
                            android:textColor="@color/white"
                            android:background="@color/bluePrimer"/>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_10sdp">

                    <View
                        android:id="@+id/viewCart1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/white"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"/>
                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMPORTANT NOTE:-"
                        android:textColor="#FF0000"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"/>

                    <TextView
                        android:id="@+id/tv_infoorder1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="**1. FOR INSTANT GROCERY DELIVERY 100 WILL BE CHARGED."
                        android:textColor="@color/white"
                        android:layout_below="@+id/info"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"/>
                    <TextView
                        android:id="@+id/tv_infoorder2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_infoorder1"
                        android:text="**2. BREAKFAST WILL BE DELIVER WITHIN 10AM TO 12PM (SNACKS)."
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"/>
                    <TextView
                        android:id="@+id/tv_infoorder3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_infoorder2"
                        android:text="**4. LUNCH WILL BE DELIVER WITHIN 12PM TO 3PM (MEALS)."
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"/>

                    <TextView
                        android:id="@+id/tv_infoorder4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_infoorder3"
                        android:text="**5. DINNER WILL BE DELIVER WITHIN 3PM TO 9:30PM (FASTFOOD)."
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"/>
                    <TextView
                        android:id="@+id/tv_infoorder5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_infoorder4"
                        android:text="**6. SNACKS WILL BE DELIVER WITHIN 1-2 DAYS (SNACKS BULK ORDER)."
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"/>
                    <TextView
                        android:id="@+id/tv_infoorder6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_infoorder5"
                        android:text="**7. ANY QUERY ON DELIVERY CONTACT US ON 7436862553."
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"/>



                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>





</FrameLayout>